[00:20.81] 澄み切った空
[00:23.33] 痛いほどの
[00:25.86] 冷たい風を
[00:28.35] 噛み締めていた
[00:31.85] 
[00:30.65] 冬の空は
[00:33.00] いつもよりずっと
[00:35.76] 遠くに感じてしまう
[00:40.26] 
[00:40.30] 「また来年ね」 って
[00:43.19] 君が笑っていたから
[00:47.46] 伸ばしかけた
[00:50.18] 掌そっと
[00:52.77] 右ポケットへ逃がしたんだ
[00:58.77] 
[00:57.22] 渡したいものは増えてくのに
[01:02.62] そのどれも形がないから
[01:06.87] 僕の心の中ずっと
[01:09.06] 独りぼっちさ迷ってる ooh
[01:13.04] 何処に行くの ここにいるよ
[01:14.07] 今もずっと独りで歌っているんだ
[01:21.57] 
[01:17.91] このままどこか遠くへ
[01:20.37] このままずっと遠くへ
[01:22.78] 巡り巡って君へ
[01:25.86] 届けばいいのに
[01:29.36] 
[01:27.45] (Ooh-woo-ooh)
[01:32.23] (Ooh-woo-ooh)
[01:38.73] 
[01:37.84] 思い返せば
[01:40.20] どんな季節も
[01:42.58] 君の笑顔が
[01:45.14] そばにあったね
[01:48.64] 
[01:47.39] 桜並木
[01:49.73] 海沿いのカフェ
[01:52.18] 秋桜畑
[01:53.68] 
[01:55.41] 今 最後の季節
[02:00.06] 初雪の中君は
[02:03.06] 
[02:04.35] 笑ってるんだ ねぇもしも僕がさ
[02:09.76] 全てを言葉にしても
[02:13.92] なんてことの無いこの日々は
[02:16.95] ずっと消えないまま
[02:20.33] ここに在るの?変わらないの？
[02:22.13] その先で僕ら笑えていますか？
[02:29.13] 
[02:25.14] このままどこか遠くへ
[02:27.50] このままずっと遠くへ
[02:29.91] 巡り巡って君と
[02:33.21] 旅をしたいんだ
[02:36.71] 
[02:34.82] 人生において
[02:37.13] 地図なんてなくて
[02:38.79] 行き当たりばったりの
[02:41.68] 不安定な毎日なんだ
[02:44.17] だからせめて僕は
[02:46.55] この長い旅路を
[02:48.40] 君という「愛」を連れてさ
[02:53.03] 生きたかったんだ
[02:57.03] 
[02:58.44] (Ooh-woo-ooh) このまま遠くへ
[03:03.36] (Ooh-woo-ooh) このまま遠くへ
[03:07.99] (Ooh-woo-ooh) 巡り巡って君と
[03:13.08] (Ooh-woo-ooh)
[03:19.58] 
[03:16.10] 夢を見たいんだ
[03:18.59] 独りぼっちの
[03:20.96] 冴えない僕を
[03:23.44] 暗闇から 連れ出してくれた
[03:28.19] 太陽のような
[03:30.69] 君を道標にしてもいいかな
[03:36.69] 
[03:36.73] （わがままだって知ってる） あぁ
[03:39.10] （それでもやっぱ僕は君と） 狡いよな
[03:43.66] あぁ 生きてみたいんだ
[03:46.49] （わがままだって知ってる）
[03:48.87] （それでもやっぱ僕は君と）
[03:54.79] 生きてみたいんだ